# fitnessefixtures

./: .gitignore  CODE_OF_CONDUCT.md  README.md  RELEASE.md
Fixtures/: maven-version-rules.xml  outdated-dependencies.txt  pom.xml
Fixtures/FrontPage/: content.txt
Fixtures/FrontPage/ExamplesJac/TestJac/: A001FinanceGroup.wiki  CheckFile.wiki  CreateView.wiki  DacFixtureCheckExecPlanExample.wiki  DacFixtureCrmDistribution.wiki  ExampleRefreshMvParallel.wiki  ExampleStartWorkflow.wiki  HuishoudBoekje.wiki  IdqRunDacSdqAndDreLoad.wiki  RunPfwJob.wiki  TdmTests.wiki  TryOutAddAndRemoveTestData.wiki  TryOutCaseWhen.wiki  TryOutCountLinesFile.wiki  TryOutJobList.wiki  TryOutRefreshProfile.wiki  TryOutStartWorkflow.wiki  TryOutWorkflowWebService.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/PropertiesManagement/: ExampleAddDatabaseEntry.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutDatabaseStuff/: CatchingAttributeFromNonexistingRecord.wiki  CompareTableData.wiki  Eb2EmptyCellTest.wiki  Eb2NullPointer.wiki  ExampleLoadDataFromExcelIntoTRACK.wiki  TryOutDb2IntegrationId.wiki  TryOutExecuteMultipleBasedOnQueryOutput.wiki  TryOutHive.wiki  TryOutIdaaOnlyTable.wiki  TryOutInsertTimeValues.wiki  TryOutQueryToVar.wiki  TryOutSequence.wiki  TryoutEdo.wiki  TryoutNetezza.wiki  TryoutNonStop.wiki  TryoutUnica.wiki  VerifyNewLine.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutDatabaseStuff/ExampleLoadDataFromExcelIntoTRACK/: 01LoadDataFromExcel.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutDatabaseStuff/ExamplesBasicFixtures/: ExampleBasicQuery.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutDatabaseStuff/ExamplesOtherFixtures/: ExampleCreateSynonym.wiki  ExampleLoadData.wiki  ExampleRemoveDataUsingExcel.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutDatabaseStuff/TryOutIdaaOnlyTable/: A01CreateAtable.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutDevelopmentFixtures/: TryOutNumberOfRecords.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/TryOutJobList/: TryoutDWHDSingleJobFile.wiki
Fixtures/FrontPage/ExamplesJac/TestJac/UnderConstruction/: A02DropTable.wiki  CreateTable.wiki  DropTable.wiki
Fixtures/FrontPage/TryOutIdaaProcedureDwhd/: content.txt
Fixtures/config/: connection.properties  environment.properties
Fixtures/src/main/java/com/informatica/wsh/: Attribute.java  DIServerDate.java  DIServerDetails.java  DIServerInfo.java  DIServerInfoArray.java  DIServerProperties.java  DIServiceInfo.java  DataIntegrationClient.java  DataIntegrationInterface.java  DataIntegrationService.java  DataIntegrationService.wsdl  DataIntegrationService.xml  DataIntegrationServiceProxy.proxy  EDIServerMode.java  EDIServerMonitorMode.java  EDIServerRunStatus.java  EPerformanceCounterType.java  EPingState.java  ETaskRunMode.java  ETaskRunStatus.java  ETaskType.java  EWorkflowRunStatus.java  EWorkflowRunType.java  Fault.java  FaultDetails.java  FolderInfo.java  FolderInfoArray.java  GetAllTaskInstancesRequest.java  GetNextLogSegmentRequest.java  GetSessionLogRequest.java  GetSessionPerformanceDataRequest.java  GetSessionStatisticsRequest.java  GetWorkflowLogRequest.java  InitializeDIServerConnectionRequest.java  Key.java  LinkDetails.java  Log.java  LogSegment.java  LoginRequest.java  MetadataClient.java  (+35 more)
Fixtures/src/main/java/ml/options/: Options.java
Fixtures/src/main/java/nl/consag/testautomation/: ConsagFitNesseFixtures.java
Fixtures/src/main/java/nl/consag/testautomation/IDAATools/: TableManagement.java  crt_idaa_query_history.sql  getQueries.java  getnrqueries.cmd
Fixtures/src/main/java/nl/consag/testautomation/database/: BasicDelete.java  BasicInsert.java  BasicQuery.java  BasicTruncate.java  BasicUpdate.java  CheckOutcomeQuery.java  CheckQuery.java  CompareTableDataToFile.java  ConnectionProperties.java  CreateSynonym.java  CreateTable.java  DropSynonym.java  DropTable.java  GetSingleValue.java  IdaaProcedures.java  InsertData.java  LoadDataFromExcel.java  RemoveDataUsingExcel.java  TablePrivileges.java  TruncateTable.java
Fixtures/src/main/java/org/infoscoop/util/: Xml2Json.java  Xml2JsonListener.java
Fixtures/src/main/resources/: RELEASE.md  fitnesselogs.xml
Fixtures/src/main/resources/FrontPage/: content.txt  properties.xml
Fixtures/src/main/resources/FrontPage/ExamplesJac/TestJac/: CountExample.wiki  DacFixtureCrmDistributionFull.wiki  DacFixtureCrmDistributionMonitor.wiki  DacFixtureTest.wiki  ExampleDacRunMonitor.wiki  ExampleFileOperation.wiki  ExampleFunctionOnVar.wiki  ExampleGetVersion.wiki  ExampleSchedulingFitNesse.wiki  ExampleStopWorkflow.wiki  OnlyGenerate.wiki  SetUp.wiki  TryOutBbiWf.wiki  TryOutCreateDropTable.wiki  TryOutDkvDacArt.wiki  TryOutFileMove.wiki  TryOutRefreshProfile.wiki  TryOutRenameFile.wiki  TryOutRunScript.wiki  TryOutStartParallelWorkflow2.wiki  TryOutStopDacPlan.wiki  TryOutTimeOut.wiki  TryOutWorkflowWebService2.wiki  TryoutIdqDeployment.wiki  UnderConstruction.wiki  halloWereld.wiki  testJob.wiki
Fixtures/src/main/resources/FrontPage/PageFooter/: properties.xml
Fixtures/src/main/resources/Projects/: LoadAndTest.wiki  PageFooter.wiki  SetUp.wiki
Fixtures/src/main/resources/Projects/LoadAndTest/: 01GenerateDataAndLoadTestProfile.wiki  01GenerateDataAndLoadTestProfileMapping.wiki
Fixtures/src/main/resources/Projects/LoadAndTest/01GenerateDataAndLoadTestProfile/: 02GenerateData.wiki  03LoadDataIntoDatabase.wiki
Fixtures/src/main/resources/Projects/LoadAndTest/01GenerateDataAndLoadTestProfileMapping/: 01GenerateJson.wiki  03LoadDataIntoDatabase.wiki  04RunProfile.wiki  05RunMapping.wiki
Fixtures/src/main/resources/config-examples/: environment.properties  infaplatform.properties
Fixtures/src/main/resources/jetty/: startjetty.sh  stopjetty.sh
Fixtures/src/main/resources/jetty/dq-base/scripts/: infacmdchangeconnection.sh  infacmdcreateconnection.sh
Fixtures/src/test/resources/: plugins.properties
Fixtures/src/test/resources/UnitTestRoot/FrontPage/ExamplesJac/: TestJac.wiki
Fixtures/src/test/resources/UnitTestRoot/FrontPage/PageFooter/: content.txt
gradle/: build.gradle
(+268 files in other folders)
