<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.jacbeekers.testautomtion.fitnesse</groupId>
  <artifactId>DataIntegrationFixtures</artifactId>
  <version>201908.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources/>
    <plugins>
	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>nl.jacbeekers.testautomation.fitnesse.FitNesseFixtures</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <inherited>false</inherited>
            <version>2.5</version>
            <configuration>
                <outputFile>outdated-dependencies.txt</outputFile>
                <rulesUri>file://${project.basedir}/maven-version-rules.xml</rulesUri>
            </configuration>
        </plugin>
    </plugins>
    <sourceDirectory>src/main/java/</sourceDirectory>
  </build>
  <modules/>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.fitnesse/fitnesse -->
      <dependency>
          <groupId>org.fitnesse</groupId>
          <artifactId>fitnesse</artifactId>
          <version>20190628</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
      <dependency>
          <groupId>org.eclipse.jgit</groupId>
          <artifactId>org.eclipse.jgit</artifactId>
          <version>5.0.1.201806211838-r</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.62</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.28</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>4.1.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>2.0.16</version>
      </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
  </dependencies>
  <description>FitNesse Testautomation - Data Integration Fixtures</description>
  <repositories>
      <repository>
          <id>Maven Central</id>
          <name>Maven Central</name>
          <url>https://repo.maven.apache.org/maven2</url>
      </repository>
      <repository>
          <id>jboss-maven2-release-repository</id>
          <name>JBoss</name>
          <url>http://repository.jboss.org/maven2/</url>
      </repository>
  </repositories>
    <distributionManagement>
<!--    <snapshotRepository>
        <id>rabo_dataquality_snapshot</id>
        <url>https://somewhere/repository/snapshot/</url>
    </snapshotRepository>
    <repository>
        <id>rabo_dataquality_release</id>
        <url>https://somewhere/repository/release/</url>
    </repository>
-->
    </distributionManagement>

</project>
