#-- File: appwsh.properties
#-- Purpose:
#--     Parameter file for powercenter web services definitions in fitnesse
#-- --------------------------------------------------------------------------
#-- Pattern:
#--     <connectionname|applicationame>:<pwc domain name>:<pwc repo service>:<pwc int service>:<username>:<password>
#-- Where:
#--     <connectioname>         = logical application or connection name
#--     <logical webservice hub>= Logical web service hub name as defined in wsh.properties
#-- Notes:
#--	At the moment one wsh serves all applications on development. Nevertheless all apps need to be listed in this file.
#-- --------------------------------------------------------------------------
#-- HISTORY
#-- --------------------------------------------------------------------------
#-- Version | Changed     | Changed by       | Changes
#-- --------------------------------------------------------------------------
#-- 1.0     | 12-Mar-2013 | Jac. Beekers     | Initial version
#-- --------------------------------------------------------------------------
myApp:myAppwsh7333

