#-- File: database.properties
#-- Purpose:
#-- 	Parameter file for database definitions in fitnesse
#-- --------------------------------------------------------------------------
#-- Pattern:
#--	<connectionname>:<database type>:<URLname>:<username>:<password>
#-- Where:
#--	<connectioname>		= name, which will be refenrece in application.properties
#--	<database type>		= Oracle (potentially later on also DB2 or SQLServer or Tandem)
#--	<URLname>		= name in the jdbc.properties of the db URL to be used
#--	<username>		= the username to use for the connection
#--	<password>		= the password of the user
#-- --------------------------------------------------------------------------
#-- HISTORY
#-- --------------------------------------------------------------------------
#-- Version | Changed     | Changed by       | Changes 
#-- --------------------------------------------------------------------------
#-- 1.0     | 23-Jan-2012 | Edward Crain     | Initial version
#-- 1.1     | 02-Apr-2012 | John Kronenberg  | schemas inserted.
#-- 2.0     | 20 Jul 2012 | Jac. Beekers     | Separated connection definition from connection details
#-- --------------------------------------------------------------------------
#-- Oracle connections --
#-- ------------------ --
REP:Oracle:MyOracleConnection:<TableOwner>:<TableOwnerPassword>
MYDATA:Oracle:MyOracleConnection:<DatabaseUser>:<DatabaseUserPassword>:<TableOwner>:<TableOwnerPassword>
#-- ------------------ --
#-- DB2 Connections 
#-- ------------------ --
SIEBEL:DB2:MyDB2Connection:<DB2Username>:<DB2UserNamePassword>:<DB2PrivilegedAccount>:<DB2PrivilegedAccountPassword>
#-- ------------------ --
#-- SQL Server connections TRACK
#-- ------------------ --
SQLDB:SQLServer:MySQLServerConnection:<Username>:<UsernamePassword>:<PrivilegedAccount>:<PrivilegedAccountPassword>

