# This properties file is used by Consag's Siebel fixtures for FitNesse
#
# Logical to physical directory mappings
# Syntax:
#       <logical_name> = <physical_name>
# in which
#       <logical_name> is the name to be used on FitNesse test pages
#       <physical_name> is the path (typically the full path) of the directory
# Example:
#       base = /Users/Ik1/consag/fitnesse/FitNesseRoot/files/
#
# It is recommended to inclusde a trailing /, in which case the file (if any) on a test page would not start with a forward slash.
#
base = <fullPathToBaseDirectory>
testscripts = <fullPathToTestscriptsDirectory>
resultlocation = <fullPathToResultLocation>  #- used by some methods of the ExecuteScript fixture
# JobDefinition will require a subdirectory idq (or subdirectory configured in fixture.properties) in the following directory:
jobdefinitionscripts = <fullPathToJobDefinitionScriptDirectory>

