#
#default: RunIdqJobScript = runidqjob.sh
#default: RunIdqDisObjectScript = runidqdisobject.sh
#default: RunIdqProfileScript = runidqprofile.sh
#default: RunIdqMappingScript = runidqmapping.sh

#-- IdqJobDir: Location where JobFixture should store the job file. Can be relative or full path. Must end with a /
#default: IdqJobDir = jobs/

#-- Fixture will look for a subdirectory idq in the following location
#default: logicalLocationIdqScripts = idqscripts

#-- If the subdirectory is not idq, specify it here:
#default: logicalLocationIdqSubDir = idq

#-- ResultFormat: Whether output should be HTML or json. Not many fixture already implemented json.
#default: ResultFormat = HTML

#-- If ExecuteScript is used and the test page provides a null value, which value should the fixture pass to the command line:
#default: DefaultValueForNull = [NULL]

