#-- File: infaplatform.properties
#-- Purpose:
#--     Parameter file for informatica definitions in fitnesse
#-- --------------------------------------------------------------------------
#-- Pattern:
#-- Where:
#--     <connectioname>         = logical application or connection name. This is used on the FitNesse test pages
#--     <domain name>       	= Informatica Domain Name
#--     <modelservice>			= Informatica Model Service
#--     <data integration service>       = Informatica Data Integration Service
#--     <username>              = the username to use for the connection
#--     <password>              = the password of the user (encrypted with pmpasswd)
#--	<protocol>		= http or https
#--	<hostname>		= the hostname of the server on which Informatica Analyst Tool runs
#--	<port_for_domain>	= the port the Informatica domain listens on
#-- --------------------------------------------------------------------------
#-- HISTORY
#-- --------------------------------------------------------------------------
#-- Version | Changed     | Changed by       | Changes
#-- --------------------------------------------------------------------------
#-- 1.0     | 17-OCT-2013 | Jac. Beekers     | Initial version
#-- 1.1     | 18-OCT-2013 | Jac. Beekers     | Added Analyst URL.
#-- 201905.0| 12-MAY-2019 | Jac. Beekers     | Replicated from idq.properties
#-- --------------------------------------------------------------------------
#--
#-- NOTES
#--   1. The URL has to consist of 3 and ALWAYS 3 elements:
#--		- http or https
#--		- hostname (qualified)
#--		- port - also include the port if the server is listening on port: 6005, 80 or 443
#--
#old way:IDQ:DOM_MYDOM_DEV:MRS_MY_DEV_1:DIS_MY_DEV_1:<Informatica Domain Username>:<password>:http://<my_hostname_running_domain>:<domain_port>
DEMO.INFA_HOME = /appl/informatica/current
DEMO.INFA_CMD = /appl/informatica/current/isp/bin/infacmd.sh
DEMO.INFA_DOMAINS_FILE = /appl/informatica/current/domains.infa
DEMO.INFA_DEFAULT_DOMAIN = DOM_Demo
DEMO.INFA_DEFAULT_SECURITY_DOMAIN = Native
DEMO.INFA_DEFAULT_DOMAIN_USER = Administrator
DEMO.INFA_DEFAULT_DOMAIN_PASSWORD = niZP0ESiso1i682cZ+G4Bg==

