#-- --------------------------------------------------------------------------
#-- File:
#--	jdbc.properties
#-- --------------------------------------------------------------------------
#-- Purpose:
#--	Provide JDBC Driver info and Connection URLs
#-- --------------------------------------------------------------------------
#-- HISTORY
#-- --------------------------------------------------------------------------
#-- Version | Changed     | Changed by       | Changes       
#-- --------------------------------------------------------------------------
#-- 1.0     | 20-JUL-2012 | jac. Beekers     | Initial version
#-- --------------------------------------------------------------------------
#-- ------------- --
#-- Oracle Driver --
#-- ------------- --
Oracle: oracle.jdbc.driver.OracleDriver
#-- ---------- --
#-- DB2 Driver --
#-- ---------- --
DB2: COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
#-- ---------- --
#-- SQLServer Driver --
#-- ---------- --
SQLServer: com.microsoft.sqlserver.jdbc.SQLServerDriver
#--
#-- Netezza Driver --
#--
Netezza: org.netezza.Driver
#--
#--
#-- NonStop Driver --
#--
Nonstop: com.tandem.t4jdbc.SQLMXDriver
#-
#-- -------------------------- --
#-- URL for MyOracleConnection --
#-- -------------------------- --
MyOracleConnection: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<OracleHostNameHostingListener>)(PORT=<portnr>))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=<OracleServiceName>)(FAILOVER_MODE=(TYPE=select)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))

#-- ------------ --
#-- URL for DB2  --
#-- ------------ --
MyDB2Connection: jdbc:db2://<hostname>:<portnumber>/<databasename>
#-- --------------------- --
#-- URL for SQLServer VSC --
#-- --------------------- --
MySQLServerConnection: jdbc:sqlserver://<hostname>:<portnumber>;databaseName=<databasename>
#-- ------------- --
#-- Netezza JDBC
#-- ------------- --
myNetezzaConnection: jdbc:netezza://<hostname>:<portnumber>/<databaseName>
#-- ------------- --
#-- NonStop JDBC 
#-- ------------- --
MyNonStopConnection: jdbc:t4sqlmx://<hostname>:<portnumber>/:catalog=<catalogname>;schema=<schemaname>
#--
