#-- File: powercenter.properties
#-- Purpose:
#--     Parameter file for powercenter definitions in fitnesse
#-- --------------------------------------------------------------------------
#-- Pattern:
#--     <connectionname|applicationame>:<pwc domain name>:<pwc repo service>:<pwc int service>:<username>:<password>
#-- Where:
#--     <connectioname>         = logical application or connection name
#--     <pwc domain name>       = PowerCenter Domain Name
#--     <pwc repo service>      = PowerCenter Repository Service
#--     <pwc int service>       = PowerCenter Integration Service
#--     <username>              = the username to use for the connection
#--     <password>              = the password of the user
#-- --------------------------------------------------------------------------
#-- HISTORY
#-- --------------------------------------------------------------------------
#-- Version | Changed     | Changed by       | Changes
#-- --------------------------------------------------------------------------
#-- 1.0     | 09-Mar-2013 | Jac. Beekers     | Initial version
#-- --------------------------------------------------------------------------
IDQ:DOM_MYDOM_DEV:REP_MY_DEV_1:IS_MY_DEV_1:<Informatica Domain Username>:<password>


