# Properties to connect to Consag Scheduler
#
org.quartz.scheduler.instanceName = ConsagFitNesseScheduler
org.quartz.scheduler.logger = schedLogger
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099

