##
# Used to enable HTTPS for FitNesse
FITNESSE.keystore.filename = myfitnesse.jks
FITNESSE.truststore.filename = myfitnesse.jks
FITNESSE.keystore.password = <encrypted with encrypt_for_fitnesse.sh>
FITNESSE.trustore.password = <encrypted with encrypt_for_fitnesse.sh>

