# Consag FitNesse Data Management for Oracle Siebel CRM
#
DEV = siebel://<hostname>:<gatewayportnumber>/<Enterprisename>/<objectmanagername>
DEVUsr = <UserID>
DEVPwd = <EncryptedPassword>
DEVLang = nld|enu
DEVSSO = false
DEVTrustToken = false

SIT1 = siebel.TCPIP.none.none://<hostname>:<gatewayportnumber>/<Enterprisename>/<objectmanagername>
SIT1Usr = <UserID>
SIT1Pwd = <Password>
SIT1Lang = nld|enu
SIT1SSO = true
SIT1TrustToken = <securitytokenname>

