#-- File: wsh.properties
#-- Purpose:
#--     Parameter file for powercenter web services definitions in fitnesse
#-- --------------------------------------------------------------------------
#-- Pattern:
#--     <connectionname>: <WSDL URL>
#-- Where:
#--     <connectioname>         = logical name of the web services hub
#--	<WSDL URL>		= the entire URL as can be found in the wsh definitin
#-- Notes:
#--	Make sure you use a colon and a space the separate the logical name from the URL
#--	This is needed as a colon is also included in the URL itself and is therefore
#--		not sufficient as delimiter. The fixture code uses ": " a delimiter
#-- --------------------------------------------------------------------------
#-- HISTORY
#-- --------------------------------------------------------------------------
#-- Version | Changed     | Changed by       | Changes
#-- --------------------------------------------------------------------------
#-- 1.0     | 12-Mar-2013 | Jac. Beekers     | Initial version
#-- --------------------------------------------------------------------------
myAppwsh7333: http://my.hostname.here:7333/wsh/services/BatchServices/DataIntegration?WSDL

