#-- zOS
zOS = <zOSName>
#-- <zOSName>
<zOSName>.db2list = <DB1> <DB2> <DB3> ...
<zOSName>.accelerators = <IDAAName1>
<IDAAName1>.db2list = <DB1> <DB2> <DB3> ...
#-- DB2 databases on <zOSName>
#-- DB1
DB1.hostname = <zos_hostname>
DB1.port = <db2_listenerport_for_DB1>
DB1.location = <db2 location name DB1>
DB1.monitor.userid = <db2 userid>
DB1.monitor.password = <encrypted_password>

