Manifest-Version: 1.0
Main-Class: nl.jacbeekers.testautomation.fitnesse.FitNesseFixtures
Class-Path: maven-reporting-api-3.0.jar curvesapi-1.06.jar diffutils-1.3
 .0.jar commons-lang-2.6.jar wagon-http-shared-1.0-beta-6.jar xmlunit-1.
 5.jar plexus-component-annotations-1.5.5.jar doxia-decoration-model-1.7
 .4.jar maven-shared-utils-3.2.0.jar maven-error-diagnostics-2.2.1.jar c
 ommons-math3-3.6.1.jar json-20180813.jar wagon-ssh-1.0-beta-6.jar poi-o
 oxml-4.1.0.jar classworlds-1.1.jar maven-settings-2.2.1.jar struts-core
 -1.3.8.jar slf4j-nop-1.5.3.jar plexus-cipher-1.4.jar versions-maven-plu
 gin-2.5.jar velocity-1.7.jar wagon-file-2.12.jar fontbox-2.0.16.jar vel
 ocity-tools-2.0.jar struts-taglib-1.3.8.jar sisu-guice-2.1.7-noaop.jar 
 plexus-i18n-1.0-beta-10.jar httpclient-4.5.2.jar jsch-0.1.54.jar slf4j-
 api-1.7.25.jar nekohtml-1.9.6.2.jar plexus-sec-dispatcher-1.3.jar commo
 ns-logging-1.2.jar fitnesse-20200501.jar plexus-classworlds-2.5.1.jar o
 ro-2.0.8.jar commons-httpclient-3.0.jar maven-reporting-impl-3.0.0.jar 
 httpcore-4.4.4.jar org.eclipse.jgit-5.0.1.201806211838-r.jar maven-arti
 fact-manager-2.2.1.jar plexus-utils-3.0.24.jar maven-repository-metadat
 a-2.2.1.jar doxia-module-fml-1.7.jar wagon-ssh-external-1.0-beta-6.jar 
 maven-plugin-registry-2.2.1.jar htmlparser-2.1.jar commons-lang3-3.7.ja
 r struts-tiles-1.3.8.jar jackrabbit-webdav-1.5.0.jar bcprov-jdk15on-1.6
 2.jar backport-util-concurrent-3.1.jar htmllexer-2.1.jar maven-plugin-d
 escriptor-2.2.1.jar sisu-inject-bean-1.4.2.jar commons-collections-3.2.
 1.jar plexus-velocity-1.1.7.jar xbean-reflect-3.7.jar plexus-interactiv
 ity-api-1.0-alpha-6.jar maven-core-2.2.1.jar commons-collections4-4.4.j
 ar poi-4.1.0.jar jzlib-1.1.1.jar dom4j-1.1.jar doxia-module-xhtml-1.7.j
 ar maven-plugin-api-2.2.1.jar wagon-http-lightweight-1.0-beta-6.jar wag
 on-provider-api-2.12.jar poi-ooxml-schemas-4.1.0.jar commons-codec-1.13
 .jar maven-monitor-2.2.1.jar stax2-api-3.1.1.jar wagon-ssh-common-1.0-b
 eta-6.jar sisu-inject-plexus-1.4.2.jar maven-project-2.2.1.jar doxia-co
 re-1.7.jar doxia-sink-api-1.7.jar doxia-skin-model-1.7.jar maven-profil
 e-2.2.1.jar stax-api-1.0-2.jar maven-common-artifact-filters-3.0.1.jar 
 jcl-over-slf4j-1.5.6.jar commons-compress-1.18.jar commons-chain-1.1.ja
 r maven-artifact-2.2.1.jar commons-validator-1.3.1.jar wagon-http-1.0-b
 eta-6.jar xercesMinimal-1.9.6.2.jar commons-cli-1.2.jar google-collecti
 ons-1.0.jar org.apache.commons.io-2.4.jar commons-beanutils-1.7.0.jar p
 lexus-interpolation-1.11.jar pdfbox-2.0.16.jar wagon-webdav-jackrabbit-
 1.0-beta-6.jar xmlbeans-3.1.0.jar JavaEWAH-1.1.6.jar slf4j-jdk14-1.7.25
 .jar doxia-site-renderer-1.7.jar doxia-logging-api-1.7.jar sslext-1.2-0
 .jar velocity-engine-core-2.2.jar commons-io-2.4.jar maven-plugin-param
 eter-documenter-2.2.1.jar antlr-2.7.2.jar commons-digester-1.8.jar jack
 rabbit-jcr-commons-1.5.0.jar plexus-container-default-1.7.1.jar maven-m
 odel-2.2.1.jar woodstox-core-asl-4.2.0.jar

