<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="MetadataService.xml"/>
      <url path="MetadataService.wsdl"/>
      <url path="package-info.java"/>
      <url path="TaskInstanceInfoArray.java"/>
      <url path="RepositoryInfo.java"/>
      <url path="MetadataClient.java"/>
      <url path="MetadataService.java"/>
      <url path="Fault.java"/>
      <url path="GetAllTaskInstancesRequest.java"/>
      <url path="FolderInfoArray.java"/>
      <url path="SessionHeader.java"/>
      <url path="TaskInstanceInfo.java"/>
      <url path="VoidResponse.java"/>
      <url path="WorkflowInfo.java"/>
      <url path="FolderInfo.java"/>
      <url path="RepositoryInfoArray.java"/>
      <url path="WorkflowInfoArray.java"/>
      <url path="LoginRequest.java"/>
      <url path="ObjectFactory.java"/>
      <url path="DIServerInfo.java"/>
      <url path="MetadataInterface.java"/>
      <url path="FaultDetails.java"/>
      <url path="DIServerInfoArray.java"/>
      <url path="VoidRequest.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="MetadataService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="MetadataClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="someserver.somewhere.nl" port="7333" path="/wsh/services/Metadata" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="Metadata">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.informatica.wsh.MetadataInterface"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="Metadata"/>
            <hash n="OPERATIONS">
               <hash n="getAllDIServers">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllFolders">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllRepositories">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllTaskInstances">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllWorkflows">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="login">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="logout">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="someserver.somewhere.nl" port="7333" path="/wsh/services/BatchServices/Metadata"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="localhost" port="7333" path="/wsh/services/BatchServices/Metadata"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="MetadataService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.informatica.com/wsh"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../PowerCenterWS.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="MetadataService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://www.informatica.com/wsh}MetadataInterface"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.informatica.com/wsh}MetadataServiceSoapBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.login.com.informatica.wsh.LoginRequest.javax.xml.ws.Holder&lt;com.informatica.wsh.SessionHeader>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.informatica.wsh.VoidResponse.logout.com.informatica.wsh.VoidRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.informatica.wsh.FolderInfoArray.getAllFolders.com.informatica.wsh.VoidRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.informatica.wsh.WorkflowInfoArray.getAllWorkflows.com.informatica.wsh.FolderInfo.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.informatica.wsh.TaskInstanceInfoArray.getAllTaskInstances.com.informatica.wsh.GetAllTaskInstancesRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.informatica.wsh.DIServerInfoArray.getAllDIServers.com.informatica.wsh.VoidRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.informatica.wsh.RepositoryInfoArray.getAllRepositories.com.informatica.wsh.VoidRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="60b6b567-013d-1000-8002-7f00000198f4"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="Metadata"/>
               <value n="PORT_BINDING_NAME" v="{http://www.informatica.com/wsh}MetadataServiceSoapBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.login.com.informatica.wsh.LoginRequest.javax.xml.ws.Holder&lt;com.informatica.wsh.SessionHeader>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.informatica.wsh.VoidResponse.logout.com.informatica.wsh.VoidRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.informatica.wsh.FolderInfoArray.getAllFolders.com.informatica.wsh.VoidRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.informatica.wsh.WorkflowInfoArray.getAllWorkflows.com.informatica.wsh.FolderInfo.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.informatica.wsh.TaskInstanceInfoArray.getAllTaskInstances.com.informatica.wsh.GetAllTaskInstancesRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.informatica.wsh.DIServerInfoArray.getAllDIServers.com.informatica.wsh.VoidRequest.com.informatica.wsh.SessionHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.informatica.wsh.RepositoryInfoArray.getAllRepositories.com.informatica.wsh.VoidRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="someserver.somewhere.nl" port="7333" path="/wsh/services/BatchServices/Metadata"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.informatica.com/wsh}MetadataInterface"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.informatica.wsh.MetadataInterfaceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.informatica.wsh.MetadataInterface"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../PowerCenterWS.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.informatica.com/wsh"/>
         <value n="WS_URI" v="MetadataService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="someserver.somewhere.nl" port="7333" path="/wsh/services/Metadata" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
